
body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-family: "Microsoft Yahei",sans-serif;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}


input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}

html,body{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.fillcontain{
    height: 100%;
    width: 100%;
}
.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}

.back_img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin{
    margin: 0 auto;
}

.left{
    float: left;
}

.right{
    float: right;
}

.hide{
    display: none;
}

.show{
    display: block;
}

.ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.text-center{text-align: center}

.padding20{
    padding:20px;
}
.padding10{
    padding:10px;
}
@media (min-width: 1024px){
	  html{font-size: 53.33px}
	}
	@media (min-width: 1280px) {
	  html{font-size: 66.66px;}
	}
	@media (min-width: 1366px) {
	  html{font-size: 71.14px;}
	}
	@media (min-width: 1440px) {
	  html{font-size: 75px}
	}
	@media (min-width: 1680px) {
	  html{font-size: 87.5px;}
	}
	@media (min-width: 1920px) {
    html {
      font-size: 100px;
    }
  }
body{font-size: 12px;}
