.common-breadcrumb{
  font-size: 18px;color:#31465b;
  font-weight: bold;
}

.common-form-inline .el-form-item{
  margin-left:30px;
}

.common-table .el-table .table-header th{
  background-color:#dee3e9;
  color:#33475d;
  font-weight: bold
}
.common-table .el-table{
  color:#33475d;
}
